# DotNetBootcamp.EF.LabExercise2

./: ConfigurationHelper.cs  Entityframework.LabExercise2.csproj  Entityframework.LabExercise2.sln  Program.cs
Data/: RecruitmentDbContext.cs
Models/: AnnualSalary.cs  CampusRecruitment.cs  CandidateSkill.cs  College.cs  ContractRecruiter.cs  Country.cs  Department.cs  Employee.cs  EmployeeReferral.cs  EmployeeSkill.cs  ExternalCandidate.cs  InternalCandidate.cs  InternalJobPosting.cs  JobFair.cs  MonthlySalary.cs  NewsAd.cs  Newspaper.cs  Payment.cs  Position.cs  PositionSkill.cs  RecruitmentAgency.cs  Recruitmentuser.cs  Requisition.cs  Skill.cs
Repositories/: AnnualSalaryRepository.cs  EmployeeRepository.cs  MonthlySalaryRepository.cs  SkillRepository.cs
